PORT = 3000
MONGO_URI = "mongodb+srv://dat:1234@cluster0.f5hcz.mongodb.net/KACoffe?retryWrites=true&w=majority"
JWT_SECRET= jwtSecret
JWT_LIFETIME = 2d
EMAIL = 
PASSWORD = 
FB_MESS_TOKEN = "EAADXiw2YOiQBAD7pxjsRCZA1hM22Q2bZChVSgkMP3pixEAwCc0K4ZBL7PDZCU0lA4Ug3Kv2UFIya2poX7m83hbOIp24Day3TOh0TojrlUtU6eTt0f2HON0k9WOgjCKNGkw7WZAxjRxZC73m94pz0d3IDO0Ddsnw49dwDLeiqEb1p6CREhZCTuNGJZADqaZBZBL4U8BojEfRCeX2gZDZD"
