PORT = 3000
MONGO_URI = "mongodb+srv://dat:1234@cluster0.f5hcz.mongodb.net/KACoffe?retryWrites=true&w=majority"
JWT_SECRET= jwtSecret
JWT_LIFETIME = 2d
EMAIL = ka.coffee.hust@outlook.com
PASSWORD = Kacoffee2021